## Name:karthik konar
## Sap Id:70611019018
## Roll No:A002Â¶

In [2]:
import pandas as pd
import numpy as np

In [8]:
df=pd.read_csv('Question_2.csv')

In [9]:
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [25]:
result = df.groupby('occupation').agg({'age': ['min', 'max']})

print(result)

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

In [29]:
result.to_csv('new.csv')

In [30]:
df1=pd.read_csv('new.csv')

In [31]:
df1

       Unnamed: 0  age age.1
0             NaN  min   max
1      occupation  NaN   NaN
2   administrator   21    70
3          artist   19    48
4          doctor   28    64
5        educator   23    63
6        engineer   22    70
7   entertainment   15    50
8       executive   22    69
9      healthcare   22    62
10      homemaker   20    50
11         lawyer   21    53
12      librarian   23    69
13      marketing   24    55
14           none   11    55
15          other   13    64
16     programmer   20    63
17        retired   51    73
18       salesman   18    66
19      scientist   23    55
20        student    7    42
21     technician   21    55
22         writer   18    60